# A simple interpolation example.
DATA_PATH="interpolation/data/artificial1"
PROP_EXT="_int1"

if [ ! -d $DATA_PATH ]; then
	mkdir $DATA_PATH
fi

cd data_creator
echo "4 10 10 10 10" | ./data_creator ../$DATA_PATH/grid_h ../$DATA_PATH/grid_r ../$DATA_PATH/omega prop$PROP_EXT > ../$DATA_PATH/x

cd ../interpolation
echo 4 | ./calculateOmega ../$DATA_PATH/x ../$DATA_PATH/grid_h ../$DATA_PATH/grid_r prop_om$PROP_EXT > ../$DATA_PATH/omega2

cd ../texture_util
./compare ../$DATA_PATH/omega ../$DATA_PATH/omega2

cd ../interpolation
./calculateX ../$DATA_PATH/omega2 ../$DATA_PATH/grid_h ../$DATA_PATH/grid_r prop_x$PROP_EXT > ../$DATA_PATH/x2

cd ../texture_util
./compare ../$DATA_PATH/x ../$DATA_PATH/x2
