grid: 0 (equidistant angles)
omega_policy: 0 (flat)
rounding error in [1, 1) * 100%
alpha in [1, 1)
residuum: 1
residuum: 0.0251849
residuum: 0.000407517
residuum: 8.96898e-06
# From the omega file:
# This omega has been created by data creator.
# N=4
#
# From the omega file:
# res_delta: 1e-05
# iterations_without_check: 10
# min_improve: 0.001
# solver_algo: 0 (CGNR)
# weight_policy: 0 (flat)
#
# From the sample file:
# These samples are created by the data creator.
# N1=100 N2=100
#
# From the pole figure file:
# This grid has been created by the data creator.
# h_phi_count = 10, h_theta_count = 10
# N1=100
#
# From the node file:
# This grid has been created by the data creator.
# r_phi_count = 10, r_theta_count = 10
# N2=100
#
# residuum: 8.96898e-06
#
# N=4
#
5.18858e-06
# From the sample file:
# These samples are created by the data creator.
# N1=100 N2=100
#
# From the sample file:
# grid_type: 1 (file)
#
# From the omega file:
# res_delta: 1e-05
# iterations_without_check: 10
# min_improve: 0.001
# solver_algo: 0 (CGNR)
# weight_policy: 0 (flat)
#
# From the sample file:
# These samples are created by the data creator.
# N1=100 N2=100
#
# From the pole figure file:
# This grid has been created by the data creator.
# h_phi_count = 10, h_theta_count = 10
# N1=100
#
# From the node file:
# This grid has been created by the data creator.
# r_phi_count = 10, r_theta_count = 10
# N2=100
#
# residuum: 8.96898e-06
#
# N=4
#
# From the pole figure file:
# This grid has been created by the data creator.
# h_phi_count = 10, h_theta_count = 10
# N1=100
#
# From the node file:
# This grid has been created by the data creator.
# r_phi_count = 10, r_theta_count = 10
# N2=100
#
# N1=100 N2=100
#
9.17442e-06
