# Name: pub
# N: 100, dim(J_N): 1373701
# N1: 7, N2: 5159, N1*N2: 36113
# new_N: 8, dim(J_new_N): 969
# Weight policy: 2 (1/n^2)
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16, updated_residuum_limit: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 10, max_fail: 0
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Reason for abort: stagnation
# After 220 iterations:
# Best residuum: 1.49e-01, Error at the same time: 2.81e-01.
# After 220 iterations:
# Best error: 2.81e-01
#
# For each degree l we give the relative l_2 error between the best frequency
# vector omega_min and the reference vector omega_ref projected to Harm_l, i.e.
# sqrt(sum_{m,n} (omega_min[l,m,n]-omega_ref[l,m,n])^2) / norm_2(omega_ref).
# degree     error
       0  5.74e-06
       1  0.00e+00
       2  2.06e-04
       3  0.00e+00
       4  1.77e-02
       5  0.00e+00
       6  2.20e-01
       7  0.00e+00
       8  1.14e-01
       9  0.00e+00
      10  2.59e-01
      11  0.00e+00
      12  2.18e-01
      13  0.00e+00
      14  1.86e-01
      15  0.00e+00
      16  1.55e-01
      17  0.00e+00
      18  1.25e-01
      19  0.00e+00
      20  9.93e-02
      21  0.00e+00
      22  7.94e-02
      23  0.00e+00
      24  6.39e-02
      25  0.00e+00
      26  5.14e-02
      27  0.00e+00
      28  4.11e-02
      29  0.00e+00
      30  3.26e-02
      31  0.00e+00
      32  2.56e-02
      33  0.00e+00
      34  2.00e-02
      35  0.00e+00
      36  1.55e-02
      37  0.00e+00
      38  1.20e-02
      39  0.00e+00
      40  9.30e-03
      41  0.00e+00
      42  7.16e-03
      43  0.00e+00
      44  5.49e-03
      45  0.00e+00
      46  4.20e-03
      47  0.00e+00
      48  3.20e-03
      49  0.00e+00
      50  2.44e-03
      51  0.00e+00
      52  1.85e-03
      53  0.00e+00
      54  1.40e-03
      55  0.00e+00
      56  1.06e-03
      57  0.00e+00
      58  7.98e-04
      59  0.00e+00
      60  6.01e-04
      61  0.00e+00
      62  4.52e-04
      63  0.00e+00
      64  3.39e-04
      65  0.00e+00
      66  2.55e-04
      67  0.00e+00
      68  1.91e-04
      69  0.00e+00
      70  1.42e-04
      71  0.00e+00
      72  1.06e-04
      73  0.00e+00
      74  7.94e-05
      75  0.00e+00
      76  5.92e-05
      77  0.00e+00
      78  4.41e-05
      79  0.00e+00
      80  3.28e-05
      81  0.00e+00
      82  2.43e-05
      83  0.00e+00
      84  1.81e-05
      85  0.00e+00
      86  1.34e-05
      87  0.00e+00
      88  9.94e-06
      89  0.00e+00
      90  7.36e-06
      91  0.00e+00
      92  5.45e-06
      93  0.00e+00
      94  4.03e-06
      95  0.00e+00
      96  2.98e-06
      97  0.00e+00
      98  2.20e-06
      99  0.00e+00
     100  1.62e-06
