echo h11.txt    h 0 11    h11    | ./create > /dev/null
echo h164.txt   h 0 164   h164   | ./create > /dev/null
echo h23.txt    h 0 23    h23    | ./create > /dev/null
echo h28.txt    h 0 28    h28    | ./create > /dev/null
echo h37.txt    h 1 37    h74    | ./create > /dev/null
echo h308.txt   h 0 308   h308   | ./create > /dev/null
echo h41.txt    h 0 41    h41    | ./create > /dev/null
echo h92.txt    h 0 92    h92    | ./create > /dev/null
echo r128.txt   r 0 128   r128   | ./create > /dev/null
echo r1652.txt  r 0 1652  r1652  | ./create > /dev/null
echo r26772.txt r 0 26772 r26772 | ./create > /dev/null
echo r510.txt   r 0 510   r510   | ./create > /dev/null
echo r8556.txt  r 0 8556  r8556  | ./create > /dev/null
echo r94900.txt r 0 94900 r94900 | ./create > /dev/null
echo r9791.txt  r 0 9791  r9791  | ./create > /dev/null
echo r34.txt    r 0 34    r00034 | ./create > /dev/null
echo r156.txt   r 0 156   r00156 | ./create > /dev/null
echo r460.txt   r 0 460   r00460 | ./create > /dev/null
echo r2248.txt  r 0 2248  r02248 | ./create > /dev/null
echo r6974.txt  r 0 6974  r06974 | ./create > /dev/null
echo r23898.txt r 0 23898 r23898 | ./create > /dev/null
