# Name: omega1.2
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 23, N2: 156, N1*N2: 3588
# h_file_name: h023, r_file_name: r00156
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   6.75e-16  7.37e-16  9.19e-16
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.22e-15  1.37e-15  1.57e-15
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   5.74e-16  6.32e-16  8.29e-16
#
# Rawdata:
#       rrn       ren      rwen
   6.84e-16  1.35e-15  5.91e-16
   6.75e-16  1.31e-15  5.83e-16
   6.78e-16  1.56e-15  5.74e-16
   6.99e-16  1.22e-15  5.82e-16
   6.99e-16  1.34e-15  5.96e-16
   9.19e-16  1.44e-15  8.29e-16
   6.83e-16  1.57e-15  5.82e-16
   8.23e-16  1.27e-15  7.06e-16
   7.87e-16  1.25e-15  6.72e-16
   7.55e-16  1.47e-15  6.44e-16
