# Name: omega1
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 23, N2: 510, N1*N2: 11730
# h_file_name: h23, r_file_name: r510
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   2.54e-09  4.01e-09  6.45e-09
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   2.92e-02  4.01e-02  5.04e-02
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   7.76e-03  1.31e-02  2.02e-02
#
# Rawdata:
#       rrn       ren      rwen
   2.89e-09  3.81e-02  1.06e-02
   2.91e-09  3.56e-02  9.83e-03
   2.54e-09  2.92e-02  7.76e-03
   4.49e-09  4.11e-02  1.35e-02
   2.71e-09  4.23e-02  1.34e-02
   5.83e-09  5.04e-02  2.02e-02
   6.45e-09  3.02e-02  7.78e-03
   4.16e-09  5.03e-02  1.98e-02
   5.05e-09  4.79e-02  1.87e-02
   3.04e-09  3.62e-02  9.51e-03
