# Name: omega1.3
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 164, N2: 6974, N1*N2: 1143736
# h_file_name: h164, r_file_name: r06974
# solver_algo: CGNE
# testcases: 1
# firstcase: 9
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   5.29e-11  5.29e-11  5.29e-11
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.34e-10  1.34e-10  1.34e-10
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   5.28e-11  5.28e-11  5.28e-11
#
# Rawdata:
#       rrn       ren      rwen
   5.29e-11  1.34e-10  5.28e-11
