# Name: omega1.3
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 11, N2: 34, N1*N2: 374
# h_file_name: h011, r_file_name: r00034
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   1.37e-09  2.35e-09  3.96e-09
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   7.98e-02  1.07e-01  1.45e-01
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.89e-02  4.61e-02  7.77e-02
#
# Rawdata:
#       rrn       ren      rwen
   2.18e-09  1.03e-01  3.98e-02
   1.86e-09  9.61e-02  3.66e-02
   1.62e-09  8.35e-02  3.08e-02
   2.72e-09  1.12e-01  5.08e-02
   2.55e-09  1.14e-01  4.99e-02
   3.47e-09  1.34e-01  7.11e-02
   1.54e-09  8.44e-02  3.07e-02
   3.96e-09  1.45e-01  7.77e-02
   3.92e-09  1.45e-01  7.76e-02
   1.37e-09  7.98e-02  2.89e-02
