# Name: omega1.2
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNR
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   2.67e-16  3.23e-16  3.81e-16
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   2.63e-16  2.95e-16  3.51e-16
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   1.51e-16  2.06e-16  3.18e-16
#
# Rawdata:
#       rrn       ren      rwen
   3.81e-16  3.51e-16  3.18e-16
   3.21e-16  3.10e-16  2.30e-16
   2.67e-16  2.63e-16  1.51e-16
   3.50e-16  2.92e-16  2.19e-16
   3.09e-16  2.66e-16  1.53e-16
