# Name: omega1.2
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNE
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.49e-16  4.77e-16  5.80e-16
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   5.53e-16  6.23e-16  6.90e-16
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.37e-16  3.63e-16  4.65e-16
#
# Rawdata:
#       rrn       ren      rwen
   5.35e-16  6.53e-16  4.08e-16
   3.99e-16  5.62e-16  3.10e-16
   5.80e-16  6.72e-16  4.65e-16
   5.70e-16  6.90e-16  4.52e-16
   3.49e-16  5.53e-16  2.37e-16
