# Name: omega1.3
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 23, N2: 156, N1*N2: 3588
# h_file_name: h023, r_file_name: r00156
# solver_algo: CGNR
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.96e-14  5.20e-14  6.28e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.08e+00  1.13e+00  1.21e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   9.97e-01  9.97e-01  9.97e-01
#
# Rawdata:
#       rrn       ren      rwen
   6.28e-14  1.08e+00  9.97e-01
   3.96e-14  1.21e+00  9.97e-01
   5.93e-14  1.08e+00  9.97e-01
   6.16e-14  1.08e+00  9.97e-01
   4.20e-14  1.19e+00  9.97e-01
