# Name: omega1
# N: 20, dim(J_N): 12341
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNR
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   8.34e-09  9.18e-09  9.96e-09
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   1.13e-02  1.47e-02  1.70e-02
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   2.08e-03  3.75e-03  4.84e-03
#
# Rawdata:
#       rrn       ren      rwen
   9.96e-09  1.65e-02  4.83e-03
   9.67e-09  1.13e-02  2.08e-03
   8.34e-09  1.61e-02  4.62e-03
   8.53e-09  1.70e-02  4.84e-03
   9.37e-09  1.26e-02  2.38e-03
