# Name: omega1.3
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNE
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.71e-14  3.82e-14  4.12e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   2.00e+00  2.42e+00  3.16e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   8.77e-01  8.83e-01  8.90e-01
#
# Rawdata:
#       rrn       ren      rwen
   3.80e-14  2.00e+00  8.90e-01
   4.12e-14  3.16e+00  8.77e-01
   3.76e-14  2.06e+00  8.87e-01
   3.73e-14  2.07e+00  8.86e-01
   3.71e-14  3.08e+00  8.77e-01
