# Name: omega1.3
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNR
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   2.73e-16  3.04e-16  3.46e-16
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   2.27e-16  2.56e-16  2.95e-16
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   1.45e-16  1.72e-16  2.35e-16
#
# Rawdata:
#       rrn       ren      rwen
   3.46e-16  2.59e-16  2.35e-16
   2.85e-16  2.95e-16  1.66e-16
   3.18e-16  2.28e-16  1.62e-16
   3.03e-16  2.27e-16  1.45e-16
   2.73e-16  2.76e-16  1.64e-16
