# Name: omega1.3
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNE
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.43e-16  3.91e-16  4.22e-16
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   5.22e-16  5.61e-16  5.96e-16
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.48e-16  2.92e-16  3.28e-16
#
# Rawdata:
#       rrn       ren      rwen
   3.83e-16  5.47e-16  2.85e-16
   4.05e-16  5.92e-16  3.20e-16
   3.43e-16  5.22e-16  2.48e-16
   4.22e-16  5.96e-16  3.28e-16
   4.07e-16  5.53e-16  2.88e-16
