# Name: omega1.3
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNR
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   2.61e-13  3.22e-13  3.90e-13
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.51e+00  1.64e+00  1.76e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   9.87e-01  9.87e-01  9.87e-01
#
# Rawdata:
#       rrn       ren      rwen
   3.23e-13  1.69e+00  9.87e-01
   2.79e-13  1.71e+00  9.87e-01
   2.61e-13  1.76e+00  9.87e-01
   3.90e-13  1.51e+00  9.87e-01
   3.77e-13  1.54e+00  9.87e-01
