# Name: omega1
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 23, N2: 510, N1*N2: 11730
# h_file_name: h23, r_file_name: r510
# solver_algo: CGNR
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   2.53e-13  2.85e-13  3.49e-13
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   1.37e+00  1.47e+00  1.56e+00
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   9.91e-01  9.91e-01  9.91e-01
#
# Rawdata:
#       rrn       ren      rwen
   2.68e-13  1.50e+00  9.91e-01
   2.53e-13  1.51e+00  9.91e-01
   2.56e-13  1.56e+00  9.91e-01
   3.49e-13  1.37e+00  9.91e-01
   2.99e-13  1.39e+00  9.91e-01
