# Name: omega1.2
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNR
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   4.67e-16  6.30e-16  9.88e-16
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.31e-15  1.48e-15  1.65e-15
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   5.05e-16  6.69e-16  1.00e-15
#
# Rawdata:
#       rrn       ren      rwen
   4.67e-16  1.44e-15  5.05e-16
   9.88e-16  1.63e-15  1.00e-15
   7.92e-16  1.65e-15  8.28e-16
   5.10e-16  1.41e-15  5.80e-16
   5.30e-16  1.31e-15  5.50e-16
