# Name: omega1
# N: 20, dim(J_N): 12341
# omega_file_name: omega1
# N1: 23, N2: 510, N1*N2: 11730
# h_file_name: h23, r_file_name: r510
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   9.13e-05  2.15e-04  3.70e-04
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   8.62e-02  1.16e-01  1.43e-01
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.86e-02  3.22e-02  4.91e-02
#
# Rawdata:
#       rrn       ren      rwen
   1.34e-04  1.10e-01  2.58e-02
   2.19e-04  1.03e-01  2.40e-02
   1.29e-04  9.07e-02  2.01e-02
   2.07e-04  1.26e-01  3.50e-02
   2.57e-04  1.24e-01  3.34e-02
   3.14e-04  1.43e-01  4.91e-02
   9.13e-05  8.62e-02  1.86e-02
   2.68e-04  1.41e-01  4.73e-02
   3.70e-04  1.39e-01  4.62e-02
   1.66e-04  1.01e-01  2.24e-02
