# Name: omega1
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 11, N2: 128, N1*N2: 1408
# h_file_name: h11, r_file_name: r128
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   1.81e-05  3.12e-05  4.81e-05
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   1.47e-01  1.93e-01  2.42e-01
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   4.63e-02  7.64e-02  1.15e-01
#
# Rawdata:
#       rrn       ren      rwen
   3.68e-05  1.79e-01  6.05e-02
   2.25e-05  1.70e-01  5.63e-02
   1.95e-05  1.50e-01  4.81e-02
   3.19e-05  2.05e-01  8.17e-02
   2.70e-05  2.03e-01  7.79e-02
   4.81e-05  2.39e-01  1.14e-01
   1.81e-05  1.47e-01  4.63e-02
   4.07e-05  2.42e-01  1.15e-01
   4.53e-05  2.36e-01  1.13e-01
   2.22e-05  1.63e-01  5.10e-02
