# Name: omega1.2
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNR
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   4.92e-14  5.35e-14  5.63e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   2.43e+00  2.76e+00  3.07e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   8.77e-01  8.80e-01  8.84e-01
#
# Rawdata:
#       rrn       ren      rwen
   4.92e-14  2.91e+00  8.79e-01
   5.04e-14  2.93e+00  8.79e-01
   5.63e-14  3.07e+00  8.77e-01
   5.62e-14  2.43e+00  8.84e-01
   5.61e-14  2.53e+00  8.81e-01
