# Name: omega1
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNR
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   2.83e-16  3.34e-16  3.73e-16
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   2.02e-16  2.34e-16  2.81e-16
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.48e-16  2.01e-16  2.44e-16
#
# Rawdata:
#       rrn       ren      rwen
   3.73e-16  2.46e-16  2.32e-16
   3.13e-16  2.81e-16  2.44e-16
   3.39e-16  2.15e-16  1.71e-16
   3.60e-16  2.28e-16  2.08e-16
   2.83e-16  2.02e-16  1.48e-16
