# Name: omega1
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNR
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   2.12e-11  2.91e-11  3.92e-11
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   4.00e-10  5.55e-10  7.26e-10
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.18e-10  1.78e-10  2.59e-10
#
# Rawdata:
#       rrn       ren      rwen
   2.66e-11  5.39e-10  1.62e-10
   2.34e-11  4.00e-10  1.18e-10
   2.12e-11  4.85e-10  1.39e-10
   3.92e-11  7.26e-10  2.59e-10
   3.50e-11  6.26e-10  2.15e-10
