# Name: omega1
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 11, N2: 128, N1*N2: 1408
# h_file_name: h11, r_file_name: r128
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   2.15e-04  3.70e-04  5.81e-04
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   1.47e-01  1.94e-01  2.42e-01
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   4.64e-02  7.65e-02  1.15e-01
#
# Rawdata:
#       rrn       ren      rwen
   4.21e-04  1.79e-01  6.07e-02
   2.22e-04  1.70e-01  5.64e-02
   2.24e-04  1.51e-01  4.81e-02
   4.61e-04  2.06e-01  8.19e-02
   3.21e-04  2.03e-01  7.79e-02
   5.81e-04  2.40e-01  1.14e-01
   2.15e-04  1.47e-01  4.64e-02
   4.39e-04  2.42e-01  1.15e-01
   5.70e-04  2.36e-01  1.13e-01
   2.49e-04  1.64e-01  5.11e-02
