# Name: omega1
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNE
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   1.40e-04  2.54e-04  3.43e-04
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   6.60e-02  9.12e-02  1.08e-01
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.00e-02  1.94e-02  2.63e-02
#
# Rawdata:
#       rrn       ren      rwen
   3.43e-04  1.08e-01  2.63e-02
   1.40e-04  6.60e-02  1.00e-02
   3.12e-04  1.04e-01  2.46e-02
   3.25e-04  1.03e-01  2.43e-02
   1.53e-04  7.45e-02  1.16e-02
