# Name: omega1.3
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNE
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   2.18e-15  2.95e-15  3.88e-15
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   8.88e-15  1.33e-14  1.88e-14
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   3.15e-15  4.19e-15  5.35e-15
#
# Rawdata:
#       rrn       ren      rwen
   3.88e-15  1.62e-14  4.87e-15
   2.79e-15  1.50e-14  4.47e-15
   3.83e-15  1.88e-14  5.35e-15
   2.18e-15  8.88e-15  3.15e-15
   2.47e-15  1.01e-14  3.50e-15
