# Name: omega1.2
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 23, N2: 156, N1*N2: 3588
# h_file_name: h023, r_file_name: r00156
# solver_algo: CGNE
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   6.15e-14  7.89e-14  9.75e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.08e+00  1.13e+00  1.21e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   9.97e-01  9.97e-01  9.97e-01
#
# Rawdata:
#       rrn       ren      rwen
   8.94e-14  1.08e+00  9.97e-01
   6.15e-14  1.21e+00  9.97e-01
   9.18e-14  1.08e+00  9.97e-01
   9.75e-14  1.08e+00  9.97e-01
   6.22e-14  1.19e+00  9.97e-01
