# Name: omega1.2
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNR
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   5.24e-16  7.97e-16  1.27e-15
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.30e-15  1.47e-15  1.70e-15
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   5.90e-16  8.47e-16  1.27e-15
#
# Rawdata:
#       rrn       ren      rwen
   1.27e-15  1.38e-15  1.27e-15
   5.24e-16  1.68e-15  5.90e-16
   8.10e-16  1.36e-15  8.55e-16
   6.36e-16  1.30e-15  6.86e-16
   9.40e-16  1.70e-15  9.94e-16
