# Name: omega1.2
# N: 20, dim(J_N): 12341
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNE
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   1.36e-04  1.83e-04  2.46e-04
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.77e-02  2.03e-02  2.38e-02
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   3.60e-03  4.39e-03  5.64e-03
#
# Rawdata:
#       rrn       ren      rwen
   1.40e-04  1.92e-02  3.95e-03
   1.36e-04  1.77e-02  3.60e-03
   2.08e-04  1.94e-02  3.81e-03
   2.12e-04  2.18e-02  5.36e-03
   2.46e-04  2.38e-02  5.64e-03
