# Name: omega1.3
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNE
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.44e-16  4.35e-16  5.21e-16
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   5.46e-16  6.12e-16  6.66e-16
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.37e-16  3.36e-16  4.29e-16
#
# Rawdata:
#       rrn       ren      rwen
   5.02e-16  6.57e-16  4.13e-16
   3.45e-16  5.46e-16  2.58e-16
   5.21e-16  6.66e-16  4.29e-16
   5.02e-16  6.53e-16  3.97e-16
   3.44e-16  5.50e-16  2.37e-16
