# Name: omega1.2
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 92, N2: 2248, N1*N2: 206816
# h_file_name: h092, r_file_name: r02248
# solver_algo: CGNE
# testcases: 1
# firstcase: 7
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   2.72e-13  2.72e-13  2.72e-13
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   4.52e-13  4.52e-13  4.52e-13
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.70e-13  2.70e-13  2.70e-13
#
# Rawdata:
#       rrn       ren      rwen
   2.72e-13  4.52e-13  2.70e-13
