# Name: omega1.3
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 11, N2: 34, N1*N2: 374
# h_file_name: h011, r_file_name: r00034
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   2.03e-14  2.37e-14  2.74e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.01e+00  1.02e+00  1.02e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   1.00e-00  1.00e-00  1.00e-00
#
# Rawdata:
#       rrn       ren      rwen
   2.30e-14  1.02e+00  1.00e-00
   2.40e-14  1.02e+00  1.00e-00
   2.35e-14  1.02e+00  1.00e-00
   2.65e-14  1.01e+00  1.00e-00
   2.24e-14  1.01e+00  1.00e-00
   2.03e-14  1.01e+00  1.00e-00
   2.24e-14  1.02e+00  1.00e-00
   2.45e-14  1.01e+00  1.00e-00
   2.41e-14  1.01e+00  1.00e-00
   2.74e-14  1.02e+00  1.00e-00
