# Name: omega1.2
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 11, N2: 34, N1*N2: 374
# h_file_name: h011, r_file_name: r00034
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.30e-14  3.67e-14  4.21e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.01e+00  1.02e+00  1.02e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   1.00e-00  1.00e-00  1.00e-00
#
# Rawdata:
#       rrn       ren      rwen
   3.60e-14  1.02e+00  1.00e-00
   3.30e-14  1.02e+00  1.00e-00
   3.54e-14  1.02e+00  1.00e-00
   4.01e-14  1.01e+00  1.00e-00
   3.63e-14  1.01e+00  1.00e-00
   3.46e-14  1.01e+00  1.00e-00
   4.21e-14  1.02e+00  1.00e-00
   3.47e-14  1.01e+00  1.00e-00
   3.97e-14  1.01e+00  1.00e-00
   3.62e-14  1.02e+00  1.00e-00
