# Name: omega1.3
# N: 20, dim(J_N): 12341
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNE
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   1.38e-04  2.43e-04  3.52e-04
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.82e-02  2.26e-02  2.71e-02
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   3.71e-03  4.93e-03  6.54e-03
#
# Rawdata:
#       rrn       ren      rwen
   2.57e-04  2.32e-02  4.83e-03
   1.38e-04  1.82e-02  3.71e-03
   1.93e-04  1.94e-02  3.81e-03
   3.52e-04  2.63e-02  6.54e-03
   3.48e-04  2.71e-02  6.49e-03
