# Name: omega1.3
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 23, N2: 156, N1*N2: 3588
# h_file_name: h023, r_file_name: r00156
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.09e-14  3.74e-14  4.55e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.28e+00  1.49e+00  1.70e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   9.74e-01  9.75e-01  9.76e-01
#
# Rawdata:
#       rrn       ren      rwen
   4.55e-14  1.60e+00  9.75e-01
   3.79e-14  1.61e+00  9.75e-01
   3.75e-14  1.67e+00  9.75e-01
   3.67e-14  1.43e+00  9.75e-01
   3.47e-14  1.47e+00  9.75e-01
   3.50e-14  1.28e+00  9.76e-01
   4.19e-14  1.70e+00  9.74e-01
   3.24e-14  1.30e+00  9.76e-01
   3.09e-14  1.30e+00  9.76e-01
   4.40e-14  1.67e+00  9.74e-01
