# Name: omega1.2
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 23, N2: 156, N1*N2: 3588
# h_file_name: h023, r_file_name: r00156
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   4.88e-14  5.43e-14  6.27e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.28e+00  1.49e+00  1.70e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   9.74e-01  9.75e-01  9.76e-01
#
# Rawdata:
#       rrn       ren      rwen
   5.60e-14  1.60e+00  9.75e-01
   5.30e-14  1.61e+00  9.75e-01
   5.13e-14  1.67e+00  9.75e-01
   5.61e-14  1.43e+00  9.75e-01
   5.54e-14  1.47e+00  9.75e-01
   5.60e-14  1.28e+00  9.76e-01
   5.35e-14  1.70e+00  9.74e-01
   4.88e-14  1.30e+00  9.76e-01
   5.15e-14  1.30e+00  9.76e-01
   6.27e-14  1.67e+00  9.74e-01
