# Name: omega1
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 23, N2: 510, N1*N2: 11730
# h_file_name: h23, r_file_name: r510
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   1.34e-08  2.25e-08  3.33e-08
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   2.60e-08  5.69e-08  9.13e-08
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.44e-08  2.38e-08  3.49e-08
#
# Rawdata:
#       rrn       ren      rwen
   2.35e-08  6.35e-08  2.49e-08
   2.48e-08  6.73e-08  2.64e-08
   3.33e-08  9.13e-08  3.49e-08
   1.85e-08  4.25e-08  1.96e-08
   1.90e-08  4.46e-08  2.01e-08
   1.34e-08  2.60e-08  1.44e-08
   3.16e-08  8.82e-08  3.32e-08
   1.53e-08  2.91e-08  1.61e-08
   1.62e-08  3.07e-08  1.69e-08
   2.98e-08  8.53e-08  3.13e-08
