# Name: omega1
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 11, N2: 128, N1*N2: 1408
# h_file_name: h11, r_file_name: r128
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   2.94e-09  5.00e-09  8.05e-09
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   7.98e-02  1.10e-01  1.45e-01
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   2.89e-02  4.94e-02  7.77e-02
#
# Rawdata:
#       rrn       ren      rwen
   3.95e-09  1.03e-01  3.98e-02
   3.68e-09  9.61e-02  3.66e-02
   2.94e-09  8.35e-02  3.08e-02
   5.52e-09  1.12e-01  5.08e-02
   5.06e-09  1.14e-01  4.99e-02
   8.05e-09  1.34e-01  7.11e-02
   2.99e-09  8.44e-02  3.07e-02
   7.50e-09  1.45e-01  7.77e-02
   7.01e-09  1.45e-01  7.76e-02
   3.28e-09  7.98e-02  2.89e-02
