# Name: omega1.2
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNE
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.53e-16  3.95e-16  4.48e-16
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   5.40e-16  5.67e-16  6.01e-16
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.60e-16  2.89e-16  3.32e-16
#
# Rawdata:
#       rrn       ren      rwen
   3.71e-16  5.40e-16  2.79e-16
   4.00e-16  5.83e-16  2.88e-16
   3.53e-16  5.41e-16  2.60e-16
   4.48e-16  6.01e-16  3.32e-16
   4.08e-16  5.72e-16  2.90e-16
