# Name: omega1
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 23, N2: 510, N1*N2: 11730
# h_file_name: h23, r_file_name: r510
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   2.92e-16  3.66e-16  4.24e-16
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   3.26e-16  3.67e-16  4.26e-16
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.58e-16  2.46e-16  3.17e-16
#
# Rawdata:
#       rrn       ren      rwen
   2.92e-16  3.48e-16  1.58e-16
   3.91e-16  4.07e-16  3.14e-16
   3.17e-16  3.67e-16  1.92e-16
   3.90e-16  3.55e-16  2.84e-16
   3.48e-16  3.63e-16  2.26e-16
   4.24e-16  3.68e-16  2.98e-16
   3.25e-16  3.63e-16  1.83e-16
   3.80e-16  3.42e-16  2.39e-16
   4.02e-16  3.26e-16  2.48e-16
   3.89e-16  4.26e-16  3.17e-16
