# Name: omega1
# N: 20, dim(J_N): 12341
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNE
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   5.55e-08  6.23e-06  1.89e-05
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   1.22e-02  1.43e-02  1.62e-02
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   2.32e-03  3.06e-03  3.88e-03
#
# Rawdata:
#       rrn       ren      rwen
   9.04e-08  1.41e-02  2.83e-03
   5.55e-08  1.32e-02  2.63e-03
   1.20e-05  1.22e-02  2.32e-03
   1.25e-07  1.62e-02  3.88e-03
   1.89e-05  1.58e-02  3.65e-03
