# Name: omega1.3
# N: 20, dim(J_N): 12341
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNR
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   1.54e-06  2.33e-06  3.28e-06
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.35e-02  1.74e-02  2.01e-02
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.54e-03  4.29e-03  6.00e-03
#
# Rawdata:
#       rrn       ren      rwen
   2.81e-06  2.01e-02  6.00e-03
   1.54e-06  1.35e-02  2.54e-03
   2.74e-06  1.94e-02  5.63e-03
   3.28e-06  1.99e-02  5.77e-03
   1.77e-06  1.52e-02  2.92e-03
