# Name: omega1
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 11, N2: 128, N1*N2: 1408
# h_file_name: h11, r_file_name: r128
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   6.22e-14  7.85e-14  9.81e-14
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   1.03e+00  1.05e+00  1.08e+00
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   9.99e-01  9.99e-01  9.99e-01
#
# Rawdata:
#       rrn       ren      rwen
   6.70e-14  1.06e+00  9.99e-01
   6.85e-14  1.07e+00  9.99e-01
   6.69e-14  1.07e+00  9.99e-01
   8.99e-14  1.05e+00  9.99e-01
   7.90e-14  1.05e+00  9.99e-01
   8.94e-14  1.03e+00  9.99e-01
   6.22e-14  1.08e+00  9.99e-01
   9.81e-14  1.03e+00  9.99e-01
   9.46e-14  1.03e+00  9.99e-01
   6.96e-14  1.07e+00  9.99e-01
