# Name: omega1.3
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 23, N2: 156, N1*N2: 3588
# h_file_name: h023, r_file_name: r00156
# solver_algo: CGNE
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   4.32e-14  4.77e-14  5.35e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.12e+00  1.16e+00  1.19e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   9.97e-01  9.97e-01  9.97e-01
#
# Rawdata:
#       rrn       ren      rwen
   4.47e-14  1.17e+00  9.97e-01
   4.54e-14  1.18e+00  9.97e-01
   4.32e-14  1.19e+00  9.97e-01
   5.35e-14  1.12e+00  9.97e-01
   5.26e-14  1.13e+00  9.97e-01
