# Name: omega1
# N: 20, dim(J_N): 12341
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNE
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   6.79e-08  1.29e-05  3.02e-05
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   1.14e-02  1.48e-02  1.70e-02
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   2.10e-03  3.78e-03  4.89e-03
#
# Rawdata:
#       rrn       ren      rwen
   3.02e-05  1.66e-02  4.89e-03
   1.06e-05  1.14e-02  2.10e-03
   2.34e-05  1.63e-02  4.67e-03
   1.18e-07  1.70e-02  4.84e-03
   6.79e-08  1.26e-02  2.38e-03
