# Name: omega1
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNR
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   9.83e-06  1.21e-05  1.45e-05
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   6.82e-02  8.25e-02  9.34e-02
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.07e-02  1.46e-02  1.85e-02
#
# Rawdata:
#       rrn       ren      rwen
   1.06e-05  8.08e-02  1.34e-02
   1.12e-05  7.79e-02  1.27e-02
   9.83e-06  6.82e-02  1.07e-02
   1.45e-05  9.34e-02  1.85e-02
   1.42e-05  9.22e-02  1.76e-02
