# Name: omega1.2
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 23, N2: 156, N1*N2: 3588
# h_file_name: h023, r_file_name: r00156
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.85e-04  5.55e-04  9.96e-04
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   3.49e-02  4.54e-02  6.11e-02
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   9.22e-03  1.45e-02  2.47e-02
#
# Rawdata:
#       rrn       ren      rwen
   3.88e-04  4.24e-02  1.21e-02
   4.75e-04  4.14e-02  1.17e-02
   4.57e-04  3.49e-02  9.50e-03
   5.87e-04  4.66e-02  1.57e-02
   5.56e-04  4.83e-02  1.56e-02
   7.53e-04  5.63e-02  2.30e-02
   3.85e-04  3.50e-02  9.22e-03
   9.96e-04  6.11e-02  2.47e-02
   7.56e-04  5.39e-02  2.14e-02
   4.62e-04  4.18e-02  1.12e-02
