# Name: omega1
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 164, N2: 26772, N1*N2: 4390608
# h_file_name: h164, r_file_name: r26772
# solver_algo: CGNR
# testcases: 1
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 1
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   3.21e-16  3.21e-16  3.21e-16
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   1.44e-16  1.44e-16  1.44e-16
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.28e-16  1.28e-16  1.28e-16
#
# Rawdata:
#       rrn       ren      rwen
   3.21e-16  1.44e-16  1.28e-16
