# Name: omega1
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 11, N2: 128, N1*N2: 1408
# h_file_name: h11, r_file_name: r128
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   2.23e-14  3.00e-14  4.54e-14
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   1.11e+00  1.20e+00  1.28e+00
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   9.92e-01  9.93e-01  9.93e-01
#
# Rawdata:
#       rrn       ren      rwen
   2.36e-14  1.24e+00  9.93e-01
   2.37e-14  1.24e+00  9.93e-01
   2.23e-14  1.26e+00  9.93e-01
   3.07e-14  1.17e+00  9.92e-01
   2.83e-14  1.18e+00  9.93e-01
   4.20e-14  1.11e+00  9.92e-01
   2.26e-14  1.28e+00  9.93e-01
   4.54e-14  1.12e+00  9.92e-01
   3.76e-14  1.12e+00  9.92e-01
   2.40e-14  1.26e+00  9.93e-01
