# Name: omega1
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNE
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   1.53e-10  1.57e-10  1.61e-10
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   2.35e+00  2.65e+00  2.92e+00
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   9.56e-01  9.56e-01  9.56e-01
#
# Rawdata:
#       rrn       ren      rwen
   1.58e-10  2.77e+00  9.56e-01
   1.59e-10  2.80e+00  9.56e-01
   1.61e-10  2.92e+00  9.56e-01
   1.53e-10  2.35e+00  9.56e-01
   1.54e-10  2.43e+00  9.56e-01
