# Name: omega1
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNR
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   8.51e-06  1.72e-05  2.47e-05
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   6.60e-02  9.13e-02  1.08e-01
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.00e-02  1.94e-02  2.64e-02
#
# Rawdata:
#       rrn       ren      rwen
   2.47e-05  1.08e-01  2.64e-02
   8.51e-06  6.60e-02  1.00e-02
   1.96e-05  1.04e-01  2.46e-02
   2.27e-05  1.03e-01  2.44e-02
   1.07e-05  7.47e-02  1.17e-02
