# Name: omega1
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 41, N2: 1652, N1*N2: 67732
# h_file_name: h41, r_file_name: r1652
# solver_algo: CGNE
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   4.75e-11  7.42e-11  9.84e-11
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   4.80e-10  5.77e-10  6.35e-10
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.35e-10  2.17e-10  2.71e-10
#
# Rawdata:
#       rrn       ren      rwen
   9.84e-11  6.11e-10  2.67e-10
   4.75e-11  4.80e-10  1.35e-10
   7.80e-11  5.84e-10  2.49e-10
   9.51e-11  6.35e-10  2.71e-10
   5.21e-11  5.74e-10  1.65e-10
