# Name: omega1.2
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 11, N2: 34, N1*N2: 374
# h_file_name: h011, r_file_name: r00034
# solver_algo: CGNE
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   1.12e-15  1.23e-15  1.33e-15
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.24e+00  1.52e+00  1.78e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   8.66e-01  8.77e-01  8.93e-01
#
# Rawdata:
#       rrn       ren      rwen
   1.33e-15  1.67e+00  8.70e-01
   1.28e-15  1.68e+00  8.71e-01
   1.29e-15  1.74e+00  8.72e-01
   1.18e-15  1.45e+00  8.81e-01
   1.21e-15  1.49e+00  8.75e-01
   1.20e-15  1.24e+00  8.93e-01
   1.12e-15  1.78e+00  8.70e-01
   1.28e-15  1.27e+00  8.89e-01
   1.22e-15  1.26e+00  8.81e-01
   1.22e-15  1.75e+00  8.66e-01
