# Name: omega1
# N: 20, dim(J_N): 12341
# omega_file_name: omega1
# N1: 23, N2: 510, N1*N2: 11730
# h_file_name: h23, r_file_name: r510
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   8.67e-06  1.67e-05  2.62e-05
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   8.59e-02  1.16e-01  1.43e-01
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   1.85e-02  3.21e-02  4.89e-02
#
# Rawdata:
#       rrn       ren      rwen
   1.28e-05  1.09e-01  2.57e-02
   1.46e-05  1.03e-01  2.40e-02
   1.03e-05  9.02e-02  2.00e-02
   1.79e-05  1.25e-01  3.49e-02
   1.71e-05  1.24e-01  3.34e-02
   2.62e-05  1.43e-01  4.89e-02
   8.67e-06  8.59e-02  1.85e-02
   2.07e-05  1.41e-01  4.72e-02
   2.62e-05  1.39e-01  4.61e-02
   1.25e-05  1.01e-01  2.23e-02
