# Name: omega1.2
# N: 10, dim(J_N): 1771
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNE
# testcases: 5
# firstcase: 5
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   1.85e-15  2.36e-15  3.13e-15
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   6.03e-15  1.05e-14  3.47e-14
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.57e-15  3.82e-15  9.68e-15
#
# Rawdata:
#       rrn       ren      rwen
   1.85e-15  6.43e-15  2.80e-15
   3.13e-15  3.47e-14  9.68e-15
   1.94e-15  6.03e-15  2.57e-15
   2.17e-15  6.45e-15  2.79e-15
   3.02e-15  1.49e-14  4.22e-15
