# Name: omega1.2
# N: 5, dim(J_N): 286
# omega_file_name: omega1
# N1: 23, N2: 156, N1*N2: 3588
# h_file_name: h023, r_file_name: r00156
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.46e-16  4.27e-16  5.27e-16
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   4.55e-16  5.46e-16  6.22e-16
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.29e-16  3.18e-16  4.31e-16
#
# Rawdata:
#       rrn       ren      rwen
   4.61e-16  5.91e-16  3.72e-16
   4.95e-16  6.22e-16  3.92e-16
   3.65e-16  6.03e-16  2.62e-16
   4.77e-16  5.30e-16  3.77e-16
   3.71e-16  5.09e-16  2.46e-16
   4.35e-16  4.55e-16  2.98e-16
   3.78e-16  6.13e-16  3.18e-16
   5.27e-16  5.28e-16  4.31e-16
   4.52e-16  4.61e-16  3.18e-16
   3.46e-16  5.84e-16  2.29e-16
