# Name: omega1.2
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 11, N2: 34, N1*N2: 374
# h_file_name: h011, r_file_name: r00034
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   8.04e-15  1.11e-14  1.79e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.03e+00  1.06e+00  1.08e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   9.98e-01  9.98e-01  9.98e-01
#
# Rawdata:
#       rrn       ren      rwen
   8.04e-15  1.07e+00  9.98e-01
   9.35e-15  1.07e+00  9.98e-01
   1.16e-14  1.08e+00  9.98e-01
   1.06e-14  1.05e+00  9.98e-01
   9.93e-15  1.05e+00  9.98e-01
   1.26e-14  1.03e+00  9.98e-01
   1.16e-14  1.08e+00  9.98e-01
   1.29e-14  1.03e+00  9.98e-01
   1.79e-14  1.03e+00  9.98e-01
   9.33e-15  1.08e+00  9.98e-01
