# Name: omega1.2
# N: 80, dim(J_N): 708561
# omega_file_name: omega1
# N1: 11, N2: 34, N1*N2: 374
# h_file_name: h011, r_file_name: r00034
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   3.24e-14  3.94e-14  4.73e-14
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.01e+00  1.02e+00  1.02e+00
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   1.00e-00  1.00e-00  1.00e-00
#
# Rawdata:
#       rrn       ren      rwen
   4.63e-14  1.02e+00  1.00e-00
   3.78e-14  1.02e+00  1.00e-00
   4.22e-14  1.02e+00  1.00e-00
   3.24e-14  1.01e+00  1.00e-00
   3.84e-14  1.01e+00  1.00e-00
   3.49e-14  1.01e+00  1.00e-00
   3.89e-14  1.02e+00  1.00e-00
   3.60e-14  1.01e+00  1.00e-00
   4.73e-14  1.01e+00  1.00e-00
   4.28e-14  1.02e+00  1.00e-00
