# Name: omega1.2
# N: 20, dim(J_N): 12341
# omega_file_name: omega1
# N1: 41, N2: 460, N1*N2: 18860
# h_file_name: h041, r_file_name: r00460
# solver_algo: CGNR
# testcases: 5
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-16
# min_improve: 0.01, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 10
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum   Geomean   Maximum
   1.15e-06  1.80e-06  2.76e-06
# Relative L^2(SO(3)) error norm:
#   Minimum   Geomean   Maximum
   1.40e-02  1.65e-02  1.94e-02
# Relative (un)weighted error norm:
#   Minimum   Geomean   Maximum
   2.71e-03  3.53e-03  4.56e-03
#
# Rawdata:
#       rrn       ren      rwen
   1.92e-06  1.64e-02  3.34e-03
   1.15e-06  1.48e-02  2.98e-03
   1.83e-06  1.40e-02  2.71e-03
   1.68e-06  1.83e-02  4.46e-03
   2.76e-06  1.94e-02  4.56e-03
