# Name: omega1
# N: 40, dim(J_N): 91881
# omega_file_name: omega1
# N1: 23, N2: 510, N1*N2: 11730
# h_file_name: h23, r_file_name: r510
# solver_algo: CGNR
# testcases: 10
# firstcase: 0
# weight_policy: (2l+1)^2
#
# Solver parameters:
# max_epochs: 10000
# residuum_goal: 1.00e-08, updated_residuum_limit: 1.00e-16
# min_improve: 0.1, max_epochs_without_improve: 3, max_fail: 3
# steps_per_epoch: 30
# use_updated_residuum: 0
#
# Relative residuum norm:
#   Minimum      Mean   Maximum
   6.14e-14  7.56e-14  9.42e-14
# Relative L^2(SO(3)) error norm:
#   Minimum      Mean   Maximum
   2.03e+00  2.68e+00  3.23e+00
# Relative (un)weighted error norm:
#   Minimum      Mean   Maximum
   8.71e-01  8.78e-01  8.88e-01
#
# Rawdata:
#       rrn       ren      rwen
   6.25e-14  2.96e+00  8.74e-01
   6.76e-14  3.00e+00  8.73e-01
   6.64e-14  3.15e+00  8.71e-01
   9.15e-14  2.48e+00  8.78e-01
   7.48e-14  2.58e+00  8.77e-01
   9.42e-14  2.03e+00  8.88e-01
   6.32e-14  3.23e+00  8.71e-01
   8.27e-14  2.08e+00  8.88e-01
   9.18e-14  2.09e+00  8.86e-01
   6.14e-14  3.15e+00  8.72e-01
