insgesamt 136
drwxr-xr-x 2 sukunis dip  4096 Jun 23 14:05 .
drwxr-xr-x 7 sukunis dip   137 Jun 23 13:14 ..
-rw-r--r-- 1 sukunis dip  1467 Apr 30 08:59 Contents.m
-rw-r--r-- 1 sukunis dip  1055 Apr 30 08:59 FFT_OUT_OF_PLACE.m
-rw-r--r-- 1 sukunis dip  1001 Apr 30 08:59 FFTW_ESTIMATE.m
-rw-r--r-- 1 sukunis dip   984 Apr 30 08:59 FFTW_MEASURE.m
-rw-r--r-- 1 sukunis dip  1195 Apr 30 08:59 FG_PSI.m
-rw-r--r-- 1 sukunis dip  1592 Apr 30 08:59 Makefile.am
-rw-r--r-- 1 sukunis dip   982 Apr 30 08:59 nnfft_finalize.m
-rw-r--r-- 1 sukunis dip  1024 Apr 30 08:59 nnfft_get_f_hat.m
-rw-r--r-- 1 sukunis dip   995 Apr 30 08:59 nnfft_get_f.m
-rw-r--r-- 1 sukunis dip  1058 Apr 30 08:59 nnfft_get_num_threads.m
-rw-r--r-- 1 sukunis dip   985 Apr 30 08:59 nnfft_get_x.m
-rw-r--r-- 1 sukunis dip   994 Apr 30 08:59 nnfft_init_1d.m
-rw-r--r-- 1 sukunis dip  1496 Apr 30 08:59 nnfft_init_guru.m
-rw-r--r-- 1 sukunis dip 10229 Apr 30 08:59 nnfft.m
-rw-r--r-- 1 sukunis dip 13874 Apr 30 08:59 nnfftmex.c
-rw-r--r-- 1 sukunis dip   951 Apr 30 08:59 nnfftmex.m
-rw-r--r-- 1 sukunis dip  1029 Apr 30 08:59 nnfft_precompute_psi.m
-rw-r--r-- 1 sukunis dip  1017 Apr 30 08:59 nnfft_set_f_hat.m
-rw-r--r-- 1 sukunis dip   988 Apr 30 08:59 nnfft_set_f.m
-rw-r--r-- 1 sukunis dip   978 Apr 30 08:59 nnfft_set_x.m
-rw-r--r-- 1 sukunis dip   995 Apr 30 08:59 nnfft_trafo.m
-rw-r--r-- 1 sukunis dip     0 Jun 23 14:05 out.txt
-rw-r--r-- 1 sukunis dip  1261 Apr 30 08:59 PRE_FG_PSI.m
-rw-r--r-- 1 sukunis dip  1207 Apr 30 08:59 PRE_FULL_PSI.m
-rw-r--r-- 1 sukunis dip  1224 Apr 30 08:59 PRE_LIN_PSI.m
-rw-r--r-- 1 sukunis dip  1157 Apr 30 08:59 PRE_PHI_HUT.m
-rw-r--r-- 1 sukunis dip  1123 Apr 30 08:59 PRE_PSI.m
-rw-r--r-- 1 sukunis dip  3189 Apr 30 08:59 simple_test.m
-rw-r--r-- 1 sukunis dip  1963 Apr 30 08:59 test_nfft1d.m
