# ----- Compiler ---------------------------------------------------------------- 
CC = gcc
CCFLAGS = -Wall -O3 -finline

# ----- NFFT library ------------------------------------------------------------
NFFT_SRC = nfft.c utils.c
NFFT_OBJ = nfft.o utils.o
NFFT_OPT = $(NFFT_DIR)/include/options.h $(NFFT_DIR)/include/window_defines.h 
NFFT_LIB = libnfft.a

# -------------------------------------------------------------------------------
all: $(NFFT_LIB)

libnfft.a: $(NFFT_OBJ)
	ar -r libnfft.a nfft.o utils.o
	ranlib libnfft.a

nfft.o: nfft.c $(NFFT_OPT)
	$(CC) $(CCFLAGS) -c nfft.c -o nfft.o -I$(NFFT_DIR)/include -I$(FFTW_DIR)/include

utils.o: utils.c $(NFFT_OPT)
	$(CC) $(CCFLAGS) -c utils.c -o utils.o -I$(NFFT_DIR)/include -I$(FFTW_DIR)/include

clean:
	rm libnfft.a nfft.o utils.o
